<html>
    <head>
        <title>Ok</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js" integrity="sha256-S1J4GVHHDMiirir9qsXWc8ZWw74PHHafpsHp5PXtjTs=" crossorigin="anonymous"></script>
    </head>
    <body>
        <header style="width: 100%; border-bottom: 2px solid #efefef; display: flex; flex-wrap: wrap; justify-content: space-between; height: 3rem; color: #404040;">
            <div style="width: 30%; display: flex; align-items: center;">
                <div style="padding-left: 1.5rem;">
                    AutoCRUD
                </div>
            </div>
            <div style="display: flex; width: 40%; justify-content: center; align-items: center;">
                <input type="text">
            </div>
            <div style="width: 30%; display: flex; justify-content: flex-end; align-items: center;">
                <div style="padding-right: 1.5rem;">
                    User
                </div>
            </div>
        </header>
        <main>
            <aside>
                <nav>
                    <section>
                        <div class="header" style="font-size: 0.7rem; color: #898989;">RESOURCES</div>
                        <ul id="resources-list" style="padding: 0; list-style: none;"></ul>
                    </section>
                </nav>
            </aside>
            <div class="main-content">
                <div style="width: 100%; height: 3rem; background: #fff; display: flex; border-bottom: 2px solid #efefef;">
                    <div style="display: flex; flex-wrap: wrap; align-items: center; width: 100%; ">
                        <div style="width: 20%; padding-left: 1.5rem;">Resources</div>
                        <div style="width: 60%; display: flex; justify-content: center;">
                            <button class="reset view-selected" style="height: 3rem; width: 5rem; text-align: center; font-size: 0.9rem;">
                                API
                            </button>
                            <button class="reset" style="height: 3rem; width: 5rem; text-align: center; font-size: 0.9rem;">
                                Configure
                            </button>
                        </div>
                        <div style="width: 20%;">
                            &nbsp;
                        </div>
                    </div>
                </div>
                <div id="content"></div>
            </div>
        </main>
    </body>
    <style>
        body {
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        main {
            display: flex;
            flex-wrap: wrap;
        }

        aside {
            border-right: 1px solid #eaeaea;
            width: 17rem;
            height: calc(100vh - 3rem);
        }

        aside > nav {
            padding: 1.5rem;
        }

        .main-content {
            flex: 1;
            height: calc(100vh - 3rem);
            overflow: auto;
            background: #fafafa;
        }

        #content {
            padding: 1.5rem;
        }

        .resource-item {
            padding: 1rem;
            color: #4b4b4b;
            background-color: white;
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.2s ease;
        }

        .resource-item:hover {
            background-color: rgb(233, 233, 233);
        }

        button.reset {
            cursor: pointer;
            border: none;
            margin: 0;
            padding: 0;
            width: auto;
            overflow: visible;
            background: transparent;
            color: inherit;
            font: inherit;
            line-height: normal;
            -webkit-font-smoothing: inherit;
            -moz-osx-font-smoothing: inherit;
            -webkit-appearance: none;
            text-align: inherit;
        }

        button.view-selected {
            border-bottom: 2px solid #eda809;
        }
    </style>
    <script>
        const resourcesListEl = document.getElementById('resources-list')
        const contentEl = document.getElementById('content')

        const endPointTemplate = (requestType, endpoint, description) => {
            let requestTypeColor = '#e64947'
            if (requestType === 'GET') requestTypeColor = '#26af7c'
            if (requestType === 'POST') requestTypeColor = '#eda809'
            if (requestType === 'PUT') requestTypeColor = '#0e75e2'
            if (requestType === 'DELETE') requestTypeColor = '#e64947'

            return `
                <li style="width: 100%; padding-bottom: 1rem;">
                    <div style="width: 100%; display: flex; height: 1.6rem;">
                        <div style="color: ${requestTypeColor}; border: 1px solid ${requestTypeColor}; border-radius: 2rem;min-width: 5rem;display: flex;justify-content: center;align-items: center; font-size: 0.8rem; opacity: 0.8;">
                            ${requestType}
                        </div>
                        <div style="display: flex; justify-content: center; align-items: center; padding-left: 1rem; color: #4b4b4b; font-size: 0.9rem;">
                            ${endpoint}
                        </div>
                        <div style="flex: 1;justify-content: flex-end;font-size: 0.8rem;color: #4b4b4b;display: flex;align-items: center;text-align: right;padding-left: 3rem;">
                            ${description}
                        </div>
                    </div>
                </li>
            `
        }

        const resourceBlockTemplate = (resource, route) => {
            console.log('resourceBlockTemplate resource', resource)
            let routeName = route + resource.name.toLowerCase()

            if (resource.meta && resource.meta.path) {
                routeName = route + resource.meta.path
            }

            const endpoints = [
                {
                    requestType: 'GET',
                    endpoint: routeName,
                    description: 'asdasdasdas'
                },
                {
                    requestType: 'POST',
                    endpoint: routeName,
                    description: 'asdasdasdas'
                },
                {
                    requestType: 'PUT',
                    endpoint: `${routeName}/{id}`,
                    description: 'asdasdasdas'
                },
                {
                    requestType: 'DELETE',
                    endpoint: `${routeName}/{id}`,
                    description: 'asdasdasdas'
                }
            ]

            return `
                <div class="resource-block">
                    <h3 style="font-weight: 100; color: #4b4b4b;">
                        ${resource.name}
                    </h3>
                    <div>
                        <ul style="padding: 0;list-style: none;background: white;border: 1px solid #ececec;padding: 1.5rem;border-radius: 7px;">
                            ${endpoints.reduce((finalHTML, endpoint) => { return finalHTML += endPointTemplate(endpoint.requestType, endpoint.endpoint, endpoint.description) }, '')}
                        </ul>
                    </div>
                </div>
            `
        }

        axios.get('/api/v1/documentation')
            .then(function (response) {
                const data = response.data.data
                const resources = data.resources
                const route = data.route

                resources.forEach(resource => {
                    console.log('resource', resource)
                    console.log('resourcesListEl', resourcesListEl)
                    resourcesListEl.innerHTML += `
                        <li class="resource-item">
                            <img style="opacity: 0.6" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAALklEQVR4AWMYGeAKEP/HghtIMgWhkXLD/pOBr1LLoP+jBqHhUYMukWoIWM/wBwACCZi5AdVlfwAAAABJRU5ErkJggg==">
                            &nbsp; &nbsp; ${resource.name}
                        </li>
                    `

                    contentEl.innerHTML += `
                        ${resourceBlockTemplate(resource, route)}
                    `
                })
            })

            .catch(function (error) { console.log(error); })
            .finally(function () { });
    </script>
</html>